#release configuration
#Fri Apr 10 00:27:13 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bansalhimanshu0296/himanshu-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
